<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width:700px) {
            .coinData-div {
                width: 100%;

            }



            container>.main-div {
                display: flex;
                height: 70%;
                flex-direction: column;
            }

            .flexTable-div>.section>.orderbookTable-div {
                width: 100%;
                height: 100%;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

            }

            table {
                flex: 1;
            }

            .marketTradesTable-div>table {
                width: 100%;
            }

            .marketTradesTable-div>table td {
                padding: 0px 20px;
            }
        }

        @media screen and (max-width:2000px) and (min-width:700px) {
            header {
                height: 20%;
                border: 1px dotted;
            }

            body {
                border: 1px dotted;
                width: 100%;
                height: 1300px;
            }

            h1 {
                font-size: 20px;
            }

            .coinData-div {
                display: inline-block;
                width: 100%;
            }

            container>.coinData-div li {
                float: left;
                height: 60px;
                list-style: none;
                padding: 1%;
                border: 1px dotted;
            }

            container>.main-div {
                display: flex;
                height: 70%;
            }

            container>.main-div>.chart-div,
            .flexTable-div {
                clear: both;
                flex: 1;
                border: 1px dotted;
                display: flex;
                flex-wrap: wrap;

            }

            .flexTable-div .section {
                width: 50%;
                height: 50%;
                border: 1px dotted;
            }

            .orderbook-div {
                overflow: auto;
            }


            .orderbookLable {
                text-align: center;
                height: 70px;

            }

            .flexTable-div>.section>.orderbookTable-div {
                width: 100%;
                height: 100%;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

            }

            table {
                flex: 1;
            }


            .marketTradesTable-div {
                overflow: auto;
                display: flex;
                text-align: right;
            }

            .marketTradesTable-div>table>caption {
                margin: 20px;
            }
        }
    </style>

</head>

<body>
    <header>


    </header>

    <container>
        <div class="coinData-div">
            <ul>
                <li><img src="" alt="즐겨찾기"></li>
                <li><img src="" alt="코인이미지"></li>
                <li>
                    <h1>ETH-KOR</h1>
                </li>
                <li>
                    <p>Ethereum Perpetual Futures</p>
                </li>
                <li><span>현재가격</span></li>
                <li><span>상승률</span></li>
                <li>
                    <p>Index Price</p> <span>현재가격</span>
                </li>
                <li>
                    <p>Predicted Funding Rate</p> <span>예상 펀딩레이트</span> <span>시간</span>
                </li>
                <li>
                    <p>Open Interest</p> <span>미결제 약정</span>
                </li>
                <li>
                    <p>24h volume</p><span>24시간 거래내역</span>
                </li>
            </ul>
        </div>

        <div class="main-div">
            <div class="chart-div">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        let tradingview = new TradingView.widget(
                            {
                                "width": 980,
                                "height": 900,
                                "symbol": "BITHUMB:BTCKRW",
                                "interval": "D",
                                "timezone": "Etc/UTC",
                                "style": "1",
                                "locale": "kr",
                                "toolbar_bg": "#f1f3f6",
                                "enable_publishing": false,
                                "allow_symbol_change": true,
                                "container_id": "tradingview_53242"
                            }
                        );
                    </script>
                </div>
                <!-- TradingView Widget END -->
                </script>
            </div>

            <div class="flexTable-div">

                <div class="section orderbook-div">
                    <div class="orderbookLable">
                        <p>Orderbook</p>
                        <span><img src="" alt="">price</span>
                    </div>
                    <div class="orderbookTable-div">
                        <table>
                            <th>Bid Size</th>
                            <script type="text/javascript">
                                for (let j = 0; j < 15; j++) {
                                    let txt = 1;
                                    document.write("<tr>");
                                    document.write("<td>" + txt + "</td>");
                                    document.write("</tr>");
                                }
                            </script>
                        </table>

                        <table>
                            <th>Bid Size</th>
                            <script type="text/javascript">
                                for (let j = 0; j < 15; j++) {
                                    document.write("<tr>");
                                    let txt = 1;
                                    document.write("<td>" + txt + "</td>");
                                    document.write("</tr>");
                                }
                            </script>
                        </table>
                        <table>
                            <th>Bid Size</th>
                            <script type="text/javascript">

                                for (let j = 0; j < 15; j++) {
                                    let txt = 1;
                                    document.write("<tr>");
                                    document.write("<td>" + txt + "</td>");
                                    document.write("</tr>");
                                }
                            </script>
                        </table>
                        <table>
                            <th>Bid Size</th>
                            <script type="text/javascript">
                                var txt = 2;
                                for (var j = 0; j < 15; j++) {
                                    document.write("<tr>");
                                    document.write("<td>" + txt + "</td>");
                                    document.write("</tr>");
                                }
                            </script>
                        </table>

                    </div>
                </div>
                <div class="section transactionTable-div">

                </div>

                <div class="section marketTradesTable-div">
                    <table>
                        <caption>Market Trades</caption>
                        <tr>
                            <th>Bid Size</th>
                            <th>Bid Size</th>
                            <th>Bid Size</th>

                        </tr>
                        <script>
                            async function getTransactionHistory(coin, callbackFunc) {
                                let transactionHistoryUrl = "https://api.bithumb.com/public/transaction_history/" + coin;
                                let transactionHistoryResult
                                await fetch(transactionHistoryUrl, { cache: "no-store" })
                                    .then(response => {
                                        response.json().then((coin) => {
                                            callbackFunc(coin.data)
                                            console.log(coin.data)

                                        })
                                    })

                            }

                            function setTransactionHistoryData(array) {
                                const section = document.querySelectorAll(".marketTradesTable-div td")
                                let count = 19
                                for (let i = 0; i < section.length; i++) {
                                    section[i].innerText = ""
                                    if (i % 3 === 0) {
                                        section[i].innerText = array[count].price
                                    }

                                    if (i % 3 === 1) {
                                        section[i].innerText = array[count].total
                                    }

                                    if (i % 3 === 2) {
                                        section[i].innerText = array[count--].transaction_date.substring(11, 19)

                                    }
                                }
                            }
                        </script>

                        <script type="text/javascript">
                            let txt1 = 1
                            for (var j = 0; j < 20; j++) {
                                document.write("<tr>");
                                document.write("<td>" + txt1 + "</td>");
                                document.write("<td>" + txt1 + "</td>");
                                document.write("<td>" + txt1 + "</td>");
                            } //end for j
                            document.write("</tr>");
                            setInterval(() => {
                                getTransactionHistory("BTC", setTransactionHistoryData)
                            }, 1000);
                        </script>
                    </table>
                </div>
                <div class="section coinTransactionDataTable-div">

                </div>

            </div>
        </div>

    </container>

    <footer></footer>



</body>

</html>